{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDBString": "Data source=BooksStore.db"
  },
  "JWT" : {
    "ValidAudience" : "User",
    "ValidIssuer" : "http://localhost:5082;https://localhost:7169",
    "Secret" : "It works if digits is greater than 16 digits"
  }
}
